base_path: /srv/www
pages:
  page1:
    title: Title made in the demo
    content: Words and stuff
    path: test.html
  page2:
    title: Title 2 made in the demo
    content: Some other text
    path: grfg.html
